MainWindow.xaml

<Window x:Class="Glow_s_Res_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glow_s_Res_Tool"
        mc:Ignorable="d"
        Title="Glow's Res Tool" Height="147" Width="286">
    

    <WindowChrome.WindowChrome>
        <WindowChrome 
       CaptionHeight="0"
       ResizeBorderThickness="3"
       UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>

    <Grid HorizontalAlignment="Center" Width="205">
        <TextBox x:Name="resWidth" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="Width" Foreground="#FFA2A2A2" GotFocus="resWidth_GotFocus"/>
        <TextBox x:Name="resHeight" HorizontalAlignment="Left" Margin="105,10,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="92" Foreground="#FFA2A2A2" GotFocus="resHeight_GotFocus"/>
        <Button x:Name="addResolution" Content="Add" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="185" Click="addResolution_Click"/>
        <CheckBox x:Name="isFullScreen" Content="Fullscreen (Best Method)" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isReadOnly" Content="Read Only" HorizontalAlignment="Left" Margin="8,54,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
