ResTool/MainWindow.xaml

<Window x:Class="ResTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResTool"
        mc:Ignorable="d"
        Title="Glow's Res Tool" Height="133" Width="356" Style="{DynamicResource WindowStyle}" Background="{DynamicResource DefaultBackground}" BorderBrush="{DynamicResource BackgroundOpaque}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="3"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Button x:Name="closeButton" Content="✕" Margin="0,-20,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="24" BorderBrush="#FF838383" HorizontalAlignment="Right" Width="24" Click="closeButton_Click"/>

        <local:aTextBox x:Name="resWidth" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" HintText="Width" ShowClearButton="True" HorizontalAlignment="Left" Width="129"/>
        <local:aTextBox x:Name="resHeight" Margin="147,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" HintText="Height" ShowClearButton="True" HorizontalAlignment="Left" Width="133"/>

        <Button x:Name="addResolution" Content="Add!" Margin="11,85,9,0" VerticalAlignment="Top" Height="20" Click="addResolution_Click"/>
        <CheckBox x:Name="isReadOnly" Content="Read-only" Margin="7,66,0,0" VerticalAlignment="Top" IsChecked="False" RenderTransformOrigin="0.329,0.509" HorizontalAlignment="Left" Width="77">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1.317" Y="-0.014"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <RadioButton x:Name="isWindowFull" Content="Windowed Fullscreen" Margin="0,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="isWindowFull_Checked" HorizontalAlignment="Center" Width="156">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.823" ScaleY="0.823"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="isFullScreen" Content="Fullscreen" Margin="3,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="88">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.823" ScaleY="0.823"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <CheckBox x:Name="backupBox" Content="Backup Config" Margin="0,66,0,0" VerticalAlignment="Top" IsChecked="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="100" Visibility="Hidden">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <local:aTextBox x:Name="fpsLimit" Margin="286,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" HintText="FPS" ShowClearButton="True" HorizontalAlignment="Left" Width="61"/>
        <RadioButton x:Name="isWindowed" Content="Windowed" Margin="264,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="88">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.823" ScaleY="0.823"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
